name: king-county-retrofit-plan
title: king-county-retrofit-plan
username:
account: geosyn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6766769
bundleId: 6606777
url: https://geosyn.shinyapps.io/king-county-retrofit-plan/
when: 1670444468.06259
lastSyncTime: 1670444468.0626
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|DESCRIPTION|js/bar.js|js/dendrogram.js|LICENSE|man/run_app.Rd|README.md|verification/weighted_sum_table.xlsx|correlation_analysis|data-raw|dev|tests
