name: king-county-retrofit-plan
title: king-county-retrofit-plan
username:
account: geosyn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6766769
bundleId: 6246863
url: https://geosyn.shinyapps.io/king-county-retrofit-plan/
when: 1661749401.17787
lastSyncTime: 1661749401.17789
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|DESCRIPTION|LICENSE|man/run_app.Rd|README.md|tests/test_mcda.R|tests/test_pf_plot.R|www/bkrnd1.jpg|www/bkrnd2.jpg|www/img3.jpg|www/img4.jpg|correlation_analysis|data-raw|dev
