name: king-county-retrofit-plan
title: king-county-retrofit-plan
username:
account: geosyn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6766769
bundleId: 6299543
url: https://geosyn.shinyapps.io/king-county-retrofit-plan/
when: 1663118371.53459
lastSyncTime: 1663118371.5346
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|DESCRIPTION|js/bar.js|js/dendrogram.js|LICENSE|man/run_app.Rd|README.md|tests/test_mcda.R|tests/test_pf_duration.R|tests/test_pf_plot.R|tests/testthat/test-mcda_satter.R|tests/testthat.R|verification/weighted_sum_table.xlsx|www/bkrnd1.jpg|www/bkrnd2.jpg|www/img3.jpg|www/img4.jpg|correlation_analysis|data-raw|dev
