name: king-county-retrofit-plan
title: king-county-retrofit-plan
username:
account: geosyn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6766769
bundleId: 6705786
url: https://geosyn.shinyapps.io/king-county-retrofit-plan/
when: 1673042779.37125
lastSyncTime: 1673042779.37127
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|addStyleExample.xlsx|DESCRIPTION|f.xlsx|insertImageExample.xlsx|js/bar.js|js/dendrogram.js|LICENSE|man/run_app.Rd|map.html|map.png|README.md|report.Rmd|stockPrice.xlsx|verification/weighted_sum_table.xlsx|correlation_analysis|data-raw|dev|tests
